{
  "profiles": {
    "training": {
      "commandName": "Project",
      "commandLineArgs": "train ..\\..\\..\\Data\\sampledata.csv"
    },
    "extract": {
      "commandName": "Project",
      "commandLineArgs": "extract ..\\..\\..\\temp_data"
    },
    "run": {
      "commandName": "Project",
      "commandLineArgs": ""
    }
  }
}