{
  "profiles": {
    "predict": {
      "commandName": "Project",
      "commandLineArgs": "predict ..\\..\\..\\input.json"
    },
    "training": {
      "commandName": "Project",
      "commandLineArgs": "train ..\\..\\..\\Data\\sampledata.csv"
    }
  }
}