{
  "profiles": {
    "train": {
      "commandName": "Project",
      "commandLineArgs": "train ..\\..\\..\\Data\\sampledata.csv"
    },
    "predict": {
      "commandName": "Project",
      "commandLineArgs": "predict ..\\..\\..\\Data\\testdata.csv"
    }
  }
}